# Android-Game

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/vigneshgbe/endlessrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vigneshgbe/endlessrunner/: Main.java
app/src/main/java/vigneshgbe/endlessrunner/be/: Cloud.java  Constants.java  Floor.java  IGameObject.java  Obstacle.java  PauseButton.java  Player.java
app/src/main/java/vigneshgbe/endlessrunner/bll/: GameLoopThread.java  IScene.java
app/src/main/java/vigneshgbe/endlessrunner/bll/animation/: Animation.java  AnimationManager.java
app/src/main/java/vigneshgbe/endlessrunner/bll/managers/: CloudManager.java  GravityManager.java  HealthManager.java  ObstacleManager.java  SceneManager.java
app/src/main/java/vigneshgbe/endlessrunner/bll/scenes/: GamePlayScene.java  Menu.java
app/src/main/java/vigneshgbe/endlessrunner/gui/: GamePanel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vigneshgbe/endlessrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
