apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "vigneshgbe.endlessrunner"
        minSdk 19
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "6.1.7.4"
        namespace 'vigneshgbe.endlessrunner'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
}
